#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fcacaa04a30 .scope module, "CC_TB" "CC_TB" 2 1;
 .timescale 0 0;
v0x6000009c8900_0 .net "alu_out_en", 0 0, v0x6000009c8120_0;  1 drivers
v0x6000009c8990_0 .net "alu_reg_en", 0 0, v0x6000009c81b0_0;  1 drivers
v0x6000009c8a20_0 .net "alu_sel", 0 0, v0x6000009c8240_0;  1 drivers
v0x6000009c8ab0_0 .var "clk", 0 0;
v0x6000009c8b40_0 .var "count", 3 0;
o0x7fcaca832128 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000009c8bd0_0 .net "done", 0 0, o0x7fcaca832128;  0 drivers
v0x6000009c8c60_0 .net "ext_data_en", 0 0, v0x6000009c83f0_0;  1 drivers
v0x6000009c8cf0_0 .net "ext_data_low_reg_en", 0 0, v0x6000009c8480_0;  1 drivers
v0x6000009c8d80_0 .net "g_reg_en", 0 0, v0x6000009c8510_0;  1 drivers
v0x6000009c8e10_0 .var "instr", 15 0;
v0x6000009c8ea0_0 .net "reg_in_en", 7 0, v0x6000009c8750_0;  1 drivers
v0x6000009c8f30_0 .net "reg_out_en", 7 0, v0x6000009c87e0_0;  1 drivers
E_0x600002ec37c0 .event anyedge, v0x6000009c8b40_0;
S_0x7fcacaa04ba0 .scope module, "pleasework" "controlCircuit" 2 16, 3 3 0, S_0x7fcacaa04a30;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "ext_data_en";
    .port_info 3 /OUTPUT 1 "ext_data_low_reg_en";
    .port_info 4 /OUTPUT 8 "reg_in_en";
    .port_info 5 /OUTPUT 8 "reg_out_en";
    .port_info 6 /OUTPUT 1 "alu_reg_en";
    .port_info 7 /OUTPUT 1 "alu_sel";
    .port_info 8 /OUTPUT 1 "alu_out_en";
    .port_info 9 /OUTPUT 1 "g_reg_en";
    .port_info 10 /OUTPUT 1 "done";
v0x6000009c8000_0 .var "RX", 3 0;
v0x6000009c8090_0 .var "RY", 3 0;
v0x6000009c8120_0 .var "alu_out_en", 0 0;
v0x6000009c81b0_0 .var "alu_reg_en", 0 0;
v0x6000009c8240_0 .var "alu_sel", 0 0;
v0x6000009c82d0_0 .net "clk", 0 0, v0x6000009c8ab0_0;  1 drivers
v0x6000009c8360_0 .net "done", 0 0, o0x7fcaca832128;  alias, 0 drivers
v0x6000009c83f0_0 .var "ext_data_en", 0 0;
v0x6000009c8480_0 .var "ext_data_low_reg_en", 0 0;
v0x6000009c8510_0 .var "g_reg_en", 0 0;
v0x6000009c85a0_0 .net "instr", 15 0, v0x6000009c8e10_0;  1 drivers
v0x6000009c8630_0 .var "next_state", 4 0;
v0x6000009c86c0_0 .var "opcode", 3 0;
v0x6000009c8750_0 .var "reg_in_en", 7 0;
v0x6000009c87e0_0 .var "reg_out_en", 7 0;
v0x6000009c8870_0 .var "state", 4 0;
E_0x600002ec3800 .event anyedge, v0x6000009c8870_0;
E_0x600002ec3840 .event negedge, v0x6000009c82d0_0;
E_0x600002ec3880 .event posedge, v0x6000009c82d0_0;
E_0x600002ec38c0 .event anyedge, v0x6000009c85a0_0;
    .scope S_0x7fcacaa04ba0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000009c8870_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x7fcacaa04ba0;
T_1 ;
    %wait E_0x600002ec38c0;
    %load/vec4 v0x6000009c85a0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x6000009c86c0_0, 0, 4;
    %load/vec4 v0x6000009c85a0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x6000009c8000_0, 0, 4;
    %load/vec4 v0x6000009c85a0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x6000009c8090_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fcacaa04ba0;
T_2 ;
    %wait E_0x600002ec3880;
    %load/vec4 v0x6000009c8630_0;
    %store/vec4 v0x6000009c8870_0, 0, 5;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fcacaa04ba0;
T_3 ;
    %wait E_0x600002ec3840;
    %load/vec4 v0x6000009c86c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000009c8630_0, 0, 5;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x6000009c8870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000009c8630_0, 0, 5;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x6000009c8630_0, 0, 5;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x6000009c8630_0, 0, 5;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000009c8630_0, 0, 5;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x6000009c8870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000009c8630_0, 0, 5;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x6000009c8630_0, 0, 5;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000009c8630_0, 0, 5;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fcacaa04ba0;
T_4 ;
    %wait E_0x600002ec3800;
    %load/vec4 v0x6000009c8870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c83f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000009c8750_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000009c87e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c81b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c8120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c8510_0, 0, 1;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c83f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000009c8750_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000009c87e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c81b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c8120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c8510_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000009c8480_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c8480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000009c83f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000009c8750_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x6000009c8000_0;
    %store/vec4 v0x6000009c8750_0, 4, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fcacaa04a30;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000009c8b40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009c8ab0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fcacaa04a30;
T_6 ;
    %delay 50, 0;
    %load/vec4 v0x6000009c8ab0_0;
    %inv;
    %store/vec4 v0x6000009c8ab0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fcacaa04a30;
T_7 ;
    %wait E_0x600002ec3880;
    %load/vec4 v0x6000009c8b40_0;
    %addi 1, 0, 4;
    %store/vec4 v0x6000009c8b40_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fcacaa04a30;
T_8 ;
    %wait E_0x600002ec37c0;
    %load/vec4 v0x6000009c8b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.0 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.1 ;
    %pushi/vec4 257, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.2 ;
    %pushi/vec4 257, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.3 ;
    %pushi/vec4 513, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.4 ;
    %pushi/vec4 513, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.5 ;
    %pushi/vec4 513, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.13 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.15 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000009c8e10_0, 0, 16;
    %jmp T_8.17;
T_8.17 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fcacaa04a30;
T_9 ;
    %vpi_call 2 69 "$dumpfile", "CC_TB.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcacaa04a30 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CC_TB.v";
    "controlCircuit.v";
